<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
        html, body {
            min-width: 600px;
            min-height: 400px;
        }

        body {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
          stroke-width: 1.5px;
        }
        .line {
          fill: none;
          stroke: #000;
          stroke-width: 3px;
        }
        .area.above {
          fill: rgb(252,141,89);
        }

        .area.below {
          fill: rgb(145,207,96);
        }
      .focus circle {
        fill: none;
        stroke: steelblue;
      }
    .focus line {
      stroke: black;
      shape-rendering: crispEdges;
    }

    .focus line.owed {
      stroke: black;
      opacity: 1;
      stroke-width: 2;
    }


  </style>
  <script src="d3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>

  </head>
  <body>
  <div class="chart">
      <div id="balanceChart"></div>
  </div>
  </body>
</html>